# configuration informed by Mozilla guidlines
# generated 2022-09-04, Mozilla Guideline v5.6, nginx 1.23.1, OpenSSL 3.0.5, modern configuration, no OCSP
# https://ssl-config.mozilla.org/#server=nginx&version=1.23.1&config=modern&openssl=3.0.5&ocsp=false&guideline=5.6

events {}


http {

    include mime.types;

    # Hide server version in headers
    server_tokens off;

    gzip on;
    gzip_comp_level 3;

    gzip_types text/css;
    gzip_types text/javascript;

    server {

        listen 80;
        listen [::]:80;

        server_name <your_server_name.com>;

        # redirect to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }

        # location for certbot http challenge
        location ^~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # exact path for testing
        location = /hello {
            return 200 "Hello from NGINX!";
        }
        
    }

    server {

        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name <your_server_name.com>;

        # letsencrypt certificates
        ssl_certificate /etc/nginx/ssl/live/<your_server_name.com>/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/<your_server_name.com>/privkey.pem;

        # mozilla: ssl config
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
        ssl_session_tickets off;

        # mozilla: modern configuration
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;

        # mozilla: HSTS (ngx_http_headers_module is required) (63072000 seconds)
        add_header Strict-Transport-Security "max-age=63072000" always;

        # Block iframe embedding and Cross Site Scripting
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";

        location /hello {
            return 200 "Hello from secure NGINX!";
        }

    }

}
