events {}


http {

    server {
        listen 80;
        server_name spaceengineering.zone;

        # location for certbot http challenge
        location ^~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # redirect to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }

        # exact path for testing
        location = /hello {
            return 200 "Hello from NGINX!";
        }
    }

    # server {

    #     listen 443 ssl http2;
    #     server_name spaceengineering.zone;

    #     ssl_certificate /etc/nginx/ssl/spaceengineering.zone/fullchain.pem;
    #     ssl_certificate_key /etc/nginx/ssl/spaceengineering.zone/privkey.pem;

    #     location / {
    #         return 200 "Hello from secure NGINX!";
    #     }

    # }

}
