events {}


http {

    server {
        listen 80;
        server_name spaceengineering.zone;

        # location for certbot http challenge
        location ^~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }

        location = /hello {
            return 200 "Hello from NGINX!";
        }
    }

}
