events {}


http {

    server {
        listen 80;

        location / {
            return 200 "Hello from NGINX!";
        }

        location /mytube {
            proxy_pass 'https://www.youtube.com/';
        }
    }

}
