events {}


http {

    # set variable for the server URL
    set $my_server 'spaceengineering.zone';

    server {
        listen 80;
        server_name $my_server;

        # location for certbot http challenge
        location ^~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # redirect to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }

        # exact path for testing
        location = /hello {
            return 200 "Hello from NGINX!";
        }
    }

    server {

        listen 443 ssl http2;
        server_name $my_server;

        ssl_certificate /etc/nginx/ssl/$server_name/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/$server_name/privkey.pem;

        location / {
            return 200 "Hello from secure NGINX!";
        }

    }

}
